# olympus-platform-old-services

./: README.md
olympus-platform-backend-services/: README.md  build.gradle
olympus-platform-backend-services/src/main/java/com/olympus/platform/: OlympusBackendApplication.java
olympus-platform-backend-services/src/main/java/com/olympus/platform/config/: AppConfig.java  SwaggerConfiguration.java  WebMvcConfig.java  WebSecurityConfig.java
olympus-platform-backend-services/src/main/java/com/olympus/platform/constants/: ConfigConstatn.java  DatabaseConstant.java  MessageConstant.java  ValidationConstant.java
olympus-platform-backend-services/src/main/java/com/olympus/platform/controller/: I18nController.java  RepresentativeController.java  SessionController.java  UserController.java  WelcomeController.java
olympus-platform-backend-services/src/main/java/com/olympus/platform/entity/: AuditEntity.java  CountryEntity.java  I18nEntity.java  LanguageEntity.java  RepresentativeEntity.java  RoleForUserEntity.java  SecurityKeyEntity.java  SecurityMessageEntity.java  TelephoneEntity.java  UserEntity.java  UserRoleEntity.java  WelcomeEntity.java
olympus-platform-backend-services/src/main/java/com/olympus/platform/enums/: ActionAuditEnum.java  RoleSecurityEnum.java  StatusEnum.java
olympus-platform-backend-services/src/main/java/com/olympus/platform/exception/: ErrorDetailDTO.java  SubErrorDetailDTO.java
olympus-platform-backend-services/src/main/java/com/olympus/platform/mapper/: AuditMapper.java  RepresentativeMapper.java  RolesForUserMapper.java  SecurityKeyMapper.java  UserMapper.java  WelcomeMapper.java
olympus-platform-backend-services/src/main/java/com/olympus/platform/repository/: AuditRepository.java  CountryRepository.java  I18nRepository.java  RepresentativeRepository.java  RoleForUserRepository.java  SecurityKeyRepository.java  UserRepository.java  UserRoleRepository.java  WelcomeRepository.java
olympus-platform-backend-services/src/main/java/com/olympus/platform/security/: AESPasswordEncoder.java  SecurityConstants.java
olympus-platform-backend-services/src/main/java/com/olympus/platform/service/: AuditServiceInterface.java  I18nServiceInterface.java  RepresentativeServiceInterface.java  SecurityServiceInterface.java  UserServiceInterface.java  WelcomeServiceInterface.java
olympus-platform-backend-services/src/main/resources/config/: application-local.yml  application.yml
olympus-platform-backend-services/src/main/resources/log/: banner.txt
olympus-platform-backend-services/src/test/java/com/olympus/platform/: OlympusBackendApplicationTests.java
olympus-platform-services/: .gitignore  README.md  pom.xml
olympus-platform-services/src/main/java/com/olympus/platform/: OlympusApplication.java
olympus-platform-services/src/main/java/com/olympus/platform/controller/: AuditController.java  AutomationController.java  CommunityController.java  ProfileController.java  RoleController.java  SearchEngineController.java  SessionController.java  SocialPlatformController.java  ThemeController.java  WelcomeController.java
olympus-platform-services/src/main/java/com/olympus/platform/entity/: ActionAuditEntity.java  AuditEntity.java  CommunityEntity.java  CommunityManagementEntity.java  CommunityThemeEntity.java  CountryEntity.java  LevelEntity.java  ProfileEntity.java  ProfileThemeEntity.java  RepresenterEntity.java  RoleEntity.java  SecurityKeysEntity.java  SecurityMessagesEntity.java  SocialNetworkEntity.java  SocialPlatformEntity.java  StatusEntity.java  SubThemeEntity.java  ThelephoneEntity.java  ThemeEntity.java  TypeUserEntity.java  UserEntity.java  WelcomeEntity.java
olympus-platform-services/src/main/java/com/olympus/platform/enums/: ActionAuditEnum.java  RoleEnum.java  StatusEnum.java  TypeUserEnum.java
olympus-platform-services/src/main/java/com/olympus/platform/exception/: ErrorDetailDTO.java  SubErrorDetailDTO.java
olympus-platform-services/src/main/java/com/olympus/platform/mapper/: AuditMapper.java  CommunityManagementMapper.java  CommunityMapper.java  CommunityThemeMapper.java  CountryMapper.java  ProfileMapper.java  ProfileThemeMapper.java  RepresenterMapper.java  RoleMapper.java  SearchEngineMapper.java  SecurityKeysMapper.java  SocialPlatformMapper.java  SubThemeMapper.java  ThelephoneMapper.java  ThemeMapper.java  TypeUserMapper.java  UserMapper.java  WelcomeMapper.java
olympus-platform-services/src/main/java/com/olympus/platform/model/: AuditDTO.java  CmMemberProfileDTO.java  CmPrincipalGetResponseDTO.java  CmResumeGetResponseDTO.java  CommunityPostRequestDTO.java  CommunityPostResponseDTO.java  CountryDTO.java  FilterOptionDTO.java  ProfileGetResponseDTO.java  ProfilePostRequestDTO.java  ProfilePostResponseDTO.java  ProfilePutRequestDTO.java  ProfilePutResponseDTO.java  ProfileThemePostRequestDTO.java  ProfileThemePostResponseDTO.java  RepresenterDTO.java  RepresenterGetResponseDTO.java  RepresenterPutRequestDTO.java  RepresenterPutResponseDTO.java  RolePostRequestDTO.java  RolePostResponseDTO.java  SearchFilterGetResponseDTO.java  SecurityKeyDTO.java  SecurityKeySavedDTO.java  SocialNetInfoDTO.java  SocialNetworkCommunityDTO.java  SocialPtCommunityDTO.java  SocialPtInfoDTO.java  SocialPtPostRequestDTO.java  SocialPtPostResponseDTO.java  SubFilterOptionDTO.java  SubThemeDTO.java  ThelephoneDTO.java  ThemeCommunityDTO.java  ThemePostRequestDTO.java  ThemePostResponseDTO.java  TypeUserResponseDTO.java  UserGetResponseDTO.java  UserLoggedDTO.java  UserPostRequestDTO.java  (+8 more)
olympus-platform-services/src/main/java/com/olympus/platform/repository/: ActionAuditRespository.java  AuditRepository.java  (+17 more)
olympus-platform-services/src/main/resources/backup/: dump-olympus-202202061244  dump-olympus-202202272014
olympus-platform-services/src/main/resources/config/: application-local.yml  application.yml
olympus-platform-services/src/main/resources/scripts/: OLYMPUS_SC_DB.sql  dump-olympus-202206181157.sql  dump-olympus-202206181159.sql  olympus_script.sql
olympus-platform-services/src/test/java/com/olympus/platform/: OlympusApplicationTests.java
(+319 files in other folders)
